
; php config overrides, see all config options inside docker container at
; /usr/local/etc/php/php.ini

max_execution_time = 600
max_input_time = 600
memory_limit = 3072M

upload_max_filesize = 50M

post_max_size = 100M
