
; xdebug config overrides, see all config options at
; https://xdebug.org/docs/all_settings

xdebug.mode=debug
xdebug.start_with_request=yes

; prevent xdebug spamming debug.log if it can't connect to the client
xdebug.log_level=0

; if using docker use this host
; xdebug.client_host=host.docker.internal

; if using dinghy use this host
xdebug.client_host=172.16.123.123

xdebug.client_port=9003
