MYSQL_DATABASE=teamstructor
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=teamstructor
DB_USERNAME=root
DB_PASSWORD=root
